# service_provider_app

./: App.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/neanna_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neanna_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/assets/: app.json
ios/neanna_mobile/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/neanna_mobile.xcodeproj/: project.pbxproj
ios/neanna_mobile.xcodeproj/xcshareddata/xcschemes/: neanna_mobile.xcscheme
ios/neanna_mobileTests/: neanna_mobileTests.m
src/components/: AdminServiceProvider.js  AllServiceList.js  BookMarked.js  BottomTab.js  Common.js  EditProfile.js  EditUserService.js  Forget.js  HomePage.js  Login.js  MapMy.js  RegistrationForm.js  Reset.js  Search.js  SelectBook.js  SelectedUserService.js  ServiceProvider.js  ServiceRegistration.js  Services.js  SignUp.js  UserRegistration.js
src/components/ItemsList/: index.js
src/components/Loader/: index.js
src/components/Snackbar/: index.js
src/components/navigation/: Tabs.js
src/components/utils/: index.js
src/services/: FireAjax.js  constants.js  utils.js
